{
  "expo": {
    "name": "WordGuess",
    "slug": "WordGuess",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "wordguess",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121213"
    },
    "ios": {
      "bundleIdentifier": "com.kotaramkumar.wordguess",
      "buildNumber": "1",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This identifier is used to personalize your experience and improve the app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kotaramkumar.wordguess",
      "versionCode": 1,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "wordguess"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46af49ad-8f7d-479d-bddb-83e6b383c527"
      }
    },
    "plugins": [
      "expo-tracking-transparency"
    ]
  }
}
